version: "3"

services:
  taskboard:
    image: "taskboard"
    build:
      context: .
    ports:
      - "8081:80"
    volumes:
      - database:/var/www/html/api/db

volumes:
  database:
